<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ying Chen">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />






<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Ying Chen",
    author: "Ying Chen",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Notepad++: for Windows users · Ying Chen </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Ying Chen</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="home">
        <span class="base-name">
          
            HOME
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/research" id="Research">
        <span class="base-name">
          
            RESEARCH
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/stata" id="STATA Tips">
        <span class="base-name">
          
            STATA TIPS
          
        </span>
      </a>
    </li>
  
  

  
    <li class="menu-item">
      <a href="/images/2020/05/31/06a58a59-c6f2-451a-9f92-853ea3ffcc06.pdf" id="cv" target="_black">
        CV
      </a>
    </li>
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Ying Chen</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              HOME
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/research" >
            
              RESEARCH
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/stata" >
            
              STATA TIPS
            
          </a>
        </li>
      
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/images/2020/05/31/06a58a59-c6f2-451a-9f92-853ea3ffcc06.pdf" id="cv" target="_black">
            CV
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-05-28</time>
          
            
              <span class="post-category"><a href="/categories/STATA/">STATA</a></span>
            
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Notepad++: for Windows users
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h4 id="How-is-Notepad-better-than-STATA’s-default-do-file-editor"><a href="#How-is-Notepad-better-than-STATA’s-default-do-file-editor" class="headerlink" title="How is Notepad++ better than STATA’s default do-file editor?"></a>How is Notepad++ better than STATA’s default do-file editor?</h4><p>   Notepad++ does everything that the STATA editor does, and it allows customization. It also comes with productivity enhancing functions like ‘find and replace’, ‘move current line up/down’, ‘block commenting’, ‘record/play macro’, etc. You could also split windows to view two do-files concurrently (right click tab and choose ‘move to other view’), or see one do-file in two split windows (right click tab and choose ‘clone to other view’) to view different sections without scrolling. </p>
<h4 id="Here-are-some-functions-that-I-find-useful-see-this-page-for-a-full-list-of-nice-functions-and-corresponding-hot-keys"><a href="#Here-are-some-functions-that-I-find-useful-see-this-page-for-a-full-list-of-nice-functions-and-corresponding-hot-keys" class="headerlink" title="Here are some functions that I find useful (see this page for a full list of nice functions and corresponding hot keys):"></a>Here are some functions that I find useful (see <a href="http://www.keyxl.com/aaacd5a/43/Notepad-Plus-text-editor-software-keyboard-shortcuts.htm" target="_blank" rel="noopener">this page</a> for a full list of nice functions and corresponding hot keys):</h4><ul>
<li><strong>Tab, Shft-Tab:</strong> add (without Shft) and remove (with Shft) indentation for current line (or selection). This makes layers of loop easy to read.</li>
<li><strong>Ctrl-F/H:</strong> find/replace. Its pop-up window also has advanced find/replace options.</li>
<li><strong>Ctrl-Shft-Up/Down:</strong> move the current line (or selection) up/down. This beats copying and pasting.</li>
<li><strong>Ctrl-Shft-U, Ctrl-U:</strong> convert current line (or selection) to upper case with Shft, and lower case without Shft.</li>
<li><strong>Ctrl-Shft-Q, Ctrl-Q:</strong> stream comment current line (or selection) with Shft (wich is /* */ in STATA), and block comment/uncomment without Shft (which is *).</li>
<li><strong>Ctrl-Shft-R, Ctrl-Shft-P:</strong> start/stop to record macro (with R) and play recorded macro (with P). This set of functions are extremely helpful for repetitive tasks.</li>
<li><strong>Ctrl-G:</strong> brings a window for you to type in the line number that you want to go to.</li>
<li><strong>Ctrl-B:</strong> go to matching brace.<br>Alt-Left mouse click: column selection instead of row selection.</li>
</ul>
<p><em>Bottom line: if you’re a frequent STATA user but not a hardcore programmer (they have Vim and such), coding with Notepad++ will make you more efficient.</em></p>
<h2 id="Notepad-and-STATA-integration"><a href="#Notepad-and-STATA-integration" class="headerlink" title="Notepad++ and STATA integration:"></a>Notepad++ and STATA integration:</h2><ol>
<li><a href="http://notepad-plus-plus.org/" target="_blank" rel="noopener">Download</a> the latest Notepad++ and install it.</li>
<li>Set up hot keys to pass code from Notepad++ to STATA (like Ctrl-D in STATA’s editor).<ul>
<li>Follow <a href="https://huebler.blogspot.com/search?q=notepad%2B%2B" target="_blank" rel="noopener">this instruction by Friedrich Huebler</a>. Or,</li>
<li>In the case where you get your new version of STATA before Huebler gets to update his files (for STATA 12, there was a 2-month lag), then knowing how to create your own ‘rundo’ programs through <a href="https://www.autoitscript.com/site/autoit/" target="_blank" rel="noopener">AutoIt</a> will solve your problem. See <a href="https://github.com/kkranker/notepad-stats-integration" target="_blank" rel="noopener">this instruction by Keith Kranker</a> for details.</li>
</ul>
</li>
<li>Set up syntax highlighting: it makes writing do-file more fun and reading it much easier. Below is a snapshot of how it looks. I suggest you download a ready-made syntax file (e.g., <a href="https://gist.github.com/bquistorff/4229749e85c90e45ddc9" target="_blank" rel="noopener">this one</a>) and modify it according to your own liking.</li>
</ol>
<p><img src="/images/2020/05/30/efca243b-fa88-46f4-b1c6-ee0918d1086a.gif" alt=""></p>
<h4 id="Here-are-the-steps"><a href="#Here-are-the-steps" class="headerlink" title="Here are the steps:"></a>Here are the steps:</h4><ul>
<li>Save the syntax highlighting file in .xml format.</li>
<li>In Notepad++, click on ‘Language’ on your toolbar, and select ‘Define your language’. In the pop-up window, click on ‘Import’ and navigate to the directory where you saved the xml file. You should see ‘Import successful’.</li>
<li>You can customize all the options to assign colors of your choice to different specifications. Either way, remember to save it and give it a name, say ‘STATA syntax’.</li>
<li>Restart Notepad++, and open a do file.</li>
<li>Go to the ‘Language’ option and click on ‘STATA syntax’, or whatever name you used.</li>
<li>From now on, any do-file you open with Notepad++ will have Stata syntax highlighting. You can also set it as your default do-file editor, if you wish.</li>
</ul>
<p><em>You could also setup auto-completion and/or spell-check, but I think they’re a bit of an overkill (still, see <a href="https://github.com/kkranker/notepad-stats-integration" target="_blank" rel="noopener">Kranker’s</a> page for more details).</em></p>

      
    
    </div>
    
    
      

      
    
  </article>
  
    
  <!-- <nav class="article-page">
    
      <a href="/2020/05/30/Aquamacs-for-Mac-Emacs-for-Windows/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Emacs
        </span>
      </a>
    
    
      <a href="/2020/05/28/Useful%20links%20for%20beginners/" id="art-right" class="art-right">
        <span class="prev-title">
          Useful links for beginners<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav> -->


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#How-is-Notepad-better-than-STATA’s-default-do-file-editor"><span class="toc-text">How is Notepad++ better than STATA’s default do-file editor?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Here-are-some-functions-that-I-find-useful-see-this-page-for-a-full-list-of-nice-functions-and-corresponding-hot-keys"><span class="toc-text">Here are some functions that I find useful (see this page for a full list of nice functions and corresponding hot keys):</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notepad-and-STATA-integration"><span class="toc-text">Notepad++ and STATA integration:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Here-are-the-steps"><span class="toc-text">Here are the steps:</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
