<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ying Chen">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />






<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Ying Chen",
    author: "Ying Chen",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: false,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">
















<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> Useful links for beginners · Ying Chen </title>
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Ying Chen</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="home">
        <span class="base-name">
          
            HOME
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/research" id="Research">
        <span class="base-name">
          
            RESEARCH
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/stata" id="STATA Tips">
        <span class="base-name">
          
            STATA TIPS
          
        </span>
      </a>
    </li>
  
  

  
    <li class="menu-item">
      <a href="/images/2020/05/31/06a58a59-c6f2-451a-9f92-853ea3ffcc06.pdf" id="cv" target="_black">
        CV
      </a>
    </li>
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Ying Chen</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              HOME
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/research" >
            
              RESEARCH
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="/stata" >
            
              STATA TIPS
            
          </a>
        </li>
      
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/images/2020/05/31/06a58a59-c6f2-451a-9f92-853ea3ffcc06.pdf" id="cv" target="_black">
            CV
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-05-28</time>
          
            
              <span class="post-category"><a href="/categories/STATA/">STATA</a></span>
            
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          Useful links for beginners
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>Most of us first encountered STATA in an Econometrics class. We were given cleaned datasets and detailed do-files. Using STATA was merely mechanical cutting and pasting. Granted, the goal of these computer sessions was to interpret regression results rather than to learn STATA.</p>
<p>So when I wrote my first quantitative essay with original data, I did all the analysis interactively without using do-files. It was not until my first RA job that I realized all the days I spent typing on STATA command window with extreme caution (knowing there is no ‘undo’ in STATA) were utterly inefficient. I would even admit that my first ever -merge- was done semi-manually… Looking back, weeks of silly tedious manual work could have been done in just one day, if I had known how to use STATA properly.</p>
<p>Here are some very very helpful STATA tutorial pages from which I learned how to use STATA the right way. I hope these links could help you get there without going through a detour like I did.</p>
<ul>
<li><a href="https://data.princeton.edu/stata/" target="_blank" rel="noopener">Introduction to STATA</a> by Germán Rodríguez at Princeton.</li>
<li><a href="https://www.wiwi.uni-muenster.de/ioeb/Downloads/Forschen/Pfaff/Introduction_to_Stata_with_50+_Basic_Commands.pdf" target="_blank" rel="noopener">A Brief Introduction to STATA with 50+ Basic Commands</a> by Tobias Pfaff at University of Münster.</li>
<li><a href="https://www.ssc.wisc.edu/sscc/pubs/stata_prog2.htm" target="_blank" rel="noopener">Stata Programming Tools</a> by University of Wisconsin SSCC (loops etc. to save you from tedious repetitions!)</li>
<li>Examples of STATA graphs: - <a href="https://stats.idre.ucla.edu/" target="_blank" rel="noopener">Graph Library</a>, UCLA - <a href="http://www.stata.com/support/faqs/graphics/gph/stata-graphs/" target="_blank" rel="noopener">Types of graph</a>, official STATA support - <a href="http://www.survey-design.com.au/Stata%20Graphs.html" target="_blank" rel="noopener">Graphs for survey data</a>, Survey Design and Analysis Services - <a href="https://surveydesign.com.au/Usergraphs.html" target="_blank" rel="noopener">Some sophisticated user-written graphs</a>, Survey Design and Analysis Services</li>
</ul>

      
    
    </div>
    
    
      

      
    
  </article>
  
    
  <!-- <nav class="article-page">
    
      <a href="/2020/05/28/Notepad-for-Windows-users/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Notepad++: for Windows users
        </span>
      </a>
    
    
  </nav> -->


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
